<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Pizzateria</title>
    <style>

    *{
    margin: 0;
    padding: 0;
    text-decoration: 0;
}
body {
    background-image: url(https://img.freepik.com/free-photo/mixed-pizza-with-various-ingridients_140725-3790.jpg?w=2000);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

#navigation-container {
    position: relative;
    background-color: #352d2f;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

ul {
    display: flex;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    padding: 15px 15px;
    opacity: 1;
}

li {
    display: flex;
   
    align-items: center;
}
li a:hover{
    background-color: #f44336;
    cursor: pointer;
}
</style>
</head>
<body>
    <div id="navigation-container">  
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTM0PEvpAhejTs2VfKH3wKR33U9_quHeA38avRWyak&s" alt="" height="110px" width="150px">  
        <ul>
   <li><a href="Home.html">HOME</a></li>
   <li><a href="Menue.html">MENUE</a></li>
 <li><a href="Deals.html">OUR DEALS</a></li>
   <li><a href="About.html">ABOUT</a></li>
   <li><a href="Contact.html">CONTACT</a></li> 
</ul>

</div>


<div class="container" align="center">
<br><br><b><br><br><br><br></br></br>
<br><br><br><br></br><br><br>
<p><b><h1 style="color: rgb(212, 212, 212); font-size: 90px;">WELCOME TO PIZZA JUNCTION</h1></b></p>
</div>

  </body>
  